<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>School Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <script src="js/bootstrap.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="schoolManagementSystem.js"></script>
    <style>
        td{
            border-left: 2px solid #c1c1c1;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <hr>
    <h1>School Management System</h1>
    <hr>
    <form class="studentinfo">
        <table>
            <td>
                <h2>Basic</h2>
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-group">
                    <label>Father Name</label>
                    <input type="text" id="fathername" required>
                </div>
                <div class="form-group">
                    <label>Class</label>
                    <input type="number" id ="class" required>
                </div>
                <div class="form-group">
                    <label>Last Class</label>
                    <input type="number" id ="lastclass" required>
                </div>
                <div class="form-group">
                    <label>Roll Number</label>
                    <input type="text" id="roll" required>
                </div>
            </td>
            <td>
                <h2>Fees</h2>
                <div class="form-group">
                    <label>Admission Fee</label>
                    <input type="number" id="admissionfee" required>
                </div>
                <div class="form-group">
                    <label>Mothly Fee</label>
                    <input type="number" id="monthlyfee" required>
                </div>
                <div class="form-group">
                    <label>Extracirculum Fee</label>
                    <input type="number" id ="extracirculumfee" required>
                </div>
                <div class="form-group">
                    <label>Game Fee</label>
                    <input type="number" id ="gamefee" required>
                </div>
            </td>
            <td>
                <h2>Marks</h2>
                <div class="form-group">
                    <label>English</label>
                    <input type="number" id="english" required>
                </div>
                <div class="form-group">
                    <label>Physics</label>
                    <input type="number" id="physics" required>
                </div>
            </td>
        </table>
        <input type="hidden">
        <button type="submit" class="btn btn-primary" onclick="studentRecords()" id="btnsubmit">Submit</button>
    </form>
    &copy; Apptron Technologies
</body>
</html>